.cart-card {
	height: 250px;
	width: 220px;
	display: grid;
	grid-template-columns: repeat(4, 200px);
	gap: 10px;
	border-radius: 4px;
}
.cart-labels {
	display: grid;
	grid-template-columns: repeat(4, 200px);
	gap: 10px;
}
.cart {
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	position: relative;
}
.cart-thumb {
	height: 190px;
	width: 200px;
	object-fit: scale-down;
	border-radius: 6px;
}

.cart-product-col {
	grid-column-start: 1;
	grid-column-end: 2;
}
.cart-price-col {
	grid-column-start: 2;
	grid-column-end: 3;
}
.cart-sidebar {
	height: 100%;
	width: 25%;
	position: fixed;
	right: 0;
	top: 45px;
}
.fake-link {
	cursor: pointer;
}
.fake-link:hover {
	color: blue;
}
#cart-total-sum {
	font-size: 1.2rem;
	font-weight: bold;
}
